<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:gainsboro;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 80px;
  margin-bottom: 55px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 90px;
  width: 400px;
  
  padding: 20px;
  line-height: 20px;
  color:grey;  
  position: relative;
}

.team .team_member h3{
  color:yellowgreen;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-70%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

</style>
<body>
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="images/rit.png" alt="">
            </div>
            <h3>RITIK DATA</h3>
            <p class="role">UI developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/jack.png" alt="Team_image">
            </div>
            <h3>SAMAKSH GUPTA</h3>
            <p class="role">Tester</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam est architecto assumenda accusantium corporis. A veniam eligendi adipisci cupiditate tenetur nobis, veritatis repellendus voluptas! Cum nesciunt dolore molestiae..Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/ada.png" alt="Team_image">
            </div>
            <h3>ADARSH WADAL</h3>
            <p class="role">Support Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea repellat quaerat quibusdam aperiam est voluptas, veniam quam repudiandae veritatis, laboriosam necessitatibus illum quos ducimus quia placeat at dolorum esse..Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
        </div>
      </div>
    
</body>
</html>